
.roulette-game{
  display: flex;
}
.roulette{
  width:75vw;
  position: relative;
  top:0;
  left:0;
}

.bg-img{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100vh;
  z-index: 1;
}

#reels{
  position: absolute;
  top:32%;
  left:25%;
  width:50%;
  height:47%;
  overflow: hidden;
  z-index: 2;
}
.reels-img{
  position: absolute;
  top:32%;
  left:20%;
  width:60%;
  height:48%;
  overflow: hidden;
  z-index: 3;
}
.reel{
  position:absolute;
  height:33%;
  width:100%;
  font-family: "Dela Gothic One", serif;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  content-visibility:auto;
  z-index: 4;
  border-top:1px solid #e0e0e0;
  border-bottom:1px solid #e0e0e0;
}

.button{
  background-color: red;
  box-shadow: 0px 2px 2px 0px gray, inset 0px -3px 6px -2px gray;
  z-index: 3;
  width:20%;
  height:80px;
  border-radius: 20px;
  color: white;
  font-size: 1.3rem;
  font-family: "Dela Gothic One", serif;
}
#start{
  position: absolute;
  top:85%;
  left:35%;
  transform:translate(-50%,-50%);
}

#stop{
  position: absolute;
  top:85%;
  left:65%;
  transform:translate(-50%,-50%);
}

.menu{
  width:23vw;
  height:94vh;
  border-radius: 20px;
  background-color: #e0e0e0;
  opacity: 0.7;
  padding: 10px;
  margin:3vh 1vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.form-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width:90%;
  background-color: white;
  border-radius: 10px;
  border: 2px solid lightgray;
}

.file-input{
  height:15%;
}

#csv-file{
  width: 100%;
  padding: 10px;
}

label{
  font-size: 1.2rem;
}

.item-input{
  height:80%;
} 

textarea{
  resize: none;
  line-height: 1.5;
  width:90%;
  padding: 10px;
  height:80%;
  border:2px solid black;
  margin-bottom: 20px;
  overflow: scroll;
}
  
